<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Le Pavillon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-main">La Pavillon</div>
                    <div class="logo-sub">by Sheik Siphat</div>
                </a>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html" class="active">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Cart Icon -->
                <button class="cart-icon" onclick="toggleCart()" aria-label="Shopping Cart">
                    üõí
                    <span id="cart-badge">0</span>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Shopping Cart Sidebar -->
    <div id="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart" onclick="closeCart()" aria-label="Close Cart">√ó</button>
        </div>
        <div class="cart-body">
            <div id="cart-content">
                <p class="cart-empty-msg">Your cart is empty</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span class="cart-total-label">Total:</span>
                <span class="cart-total-amount" id="cart-total">$0.00</span>
            </div>
            <div class="cart-actions">
                <button class="checkout-btn" onclick="alert('Checkout functionality coming soon!')">Proceed to Checkout</button>
                <button class="clear-cart-btn" id="clear-cart-btn" onclick="clearCart()" style="display: none;">Clear Cart</button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Our Menu</h1>
            </div>
        </section>

        <!-- Menu Section -->
        <section class="menu-section">
            <div class="container">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Steak Frites</strong></td>
                            <td>Grilled ribeye steak with hand-cut french fries</td>
                            <td class="price">$32</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Steak Frites', 32)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Duck Confit</strong></td>
                            <td>Slow-cooked duck leg with cherry gastrique</td>
                            <td class="price">$28</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Duck Confit', 28)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Coq au Vin</strong></td>
                            <td>Classic chicken stew braised in red wine</td>
                            <td class="price">$26</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Coq au Vin', 26)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Moules Marini√®res</strong></td>
                            <td>Fresh mussels steamed in white wine and herbs</td>
                            <td class="price">$24</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Moules Marini√®res', 24)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Bouillabaisse</strong></td>
                            <td>Traditional Proven√ßal fish stew with saffron</td>
                            <td class="price">$30</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Bouillabaisse', 30)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Salade Ni√ßoise</strong></td>
                            <td>Classic salad with tuna, green beans, and olives</td>
                            <td class="price">$18</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Salade Ni√ßoise', 18)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Onion Soup Gratin√©e</strong></td>
                            <td>Rich beef broth with caramelized onions and gruy√®re</td>
                            <td class="price">$12</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Onion Soup Gratin√©e', 12)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Ratatouille</strong></td>
                            <td>Proven√ßal vegetable stew with eggplant and zucchini</td>
                            <td class="price">$16</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Ratatouille', 16)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Croque Monsieur</strong></td>
                            <td>Grilled ham and cheese sandwich with b√©chamel</td>
                            <td class="price">$14</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Croque Monsieur', 14)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Escargots de Bourgogne</strong></td>
                            <td>Snails in garlic herb butter with baguette</td>
                            <td class="price">$16</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Escargots de Bourgogne', 16)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Cr√®me Br√ªl√©e</strong></td>
                            <td>Classic vanilla custard with caramelized sugar</td>
                            <td class="price">$8</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Cr√®me Br√ªl√©e', 8)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Tarte Tatin</strong></td>
                            <td>Upside-down apple tart with vanilla ice cream</td>
                            <td class="price">$10</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Tarte Tatin', 10)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Profiteroles</strong></td>
                            <td>Choux pastry filled with ice cream and chocolate</td>
                            <td class="price">$9</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Profiteroles', 9)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Fromage Plate</strong></td>
                            <td>Selection of French cheeses with fig jam</td>
                            <td class="price">$22</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Fromage Plate', 22)">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Espresso</strong></td>
                            <td>Rich, aromatic French roast coffee</td>
                            <td class="price">$3</td>
                            <td><button class="add-to-cart-btn" onclick="addToCart('Espresso', 3)">Add to Cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>La Pavillon</h3>
                    <p>One Vanderbilt Ave<br>New York, NY 10017</p>
                </div>
                <div class="footer-section">
                    <h3>Hours</h3>
                    <ul>
                        <li>Mon-Thu: 5:00 PM - 10:00 PM</li>
                        <li>Fri-Sat: 5:00 PM - 11:00 PM</li>
                        <li>Sun: 4:00 PM - 9:00 PM</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>¬© 2025 La Pavillon. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Cart JavaScript -->
    <script src="js/cart.js"></script>
</body>
</html>